<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
    import { initializeApp } from "firebase/app";


    const firebaseConfig = {
      apiKey: "AIzaSyCwz4S6BL4It-LL48CJ1bcsE2dkQfPjBJs",
      authDomain: "hotairballoon-8db1d.firebaseapp.com",
      databaseURL: "https://hotairballoon-8db1d-default-rtdb.firebaseio.com",
      projectId: "hotairballoon-8db1d",
      storageBucket: "hotairballoon-8db1d.appspot.com",
      messagingSenderId: "832645536311",
      appId: "1:832645536311:web:73e0c3dd422a29d91f7db2"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>